# health_mm

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckgroupController.java  (+4 more)
health_parent/health_backend/src/main/resources/: spring-mvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/emp/: checkBox.html  dowm.html  emLlists.html  emp_add.html  from.html  index.html  lists.html  updateEmp.html
health_parent/health_backend/src/main/webapp/js/: axios-0.18.0.js
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: ordersetting_template.xlsx
health_parent/health_common/: pom.xml
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/itheima/controller/: MSetmealController.java  OrderController.java
health_parent/health_mobile/src/main/resources/: spring-mvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: spring-dao.xml  spring-service.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/: pom.xml
(+35 files in other folders)
